# production | development
NODE_ENV=development

# COMMON ENVIRONMENT
PORT=8080
MONGO_CONNECT_URI=mongodb+srv://<user>:<password>@cluster.gonft.mongodb.net/blabolka-games-dev

# PRODUCTION ENVIRONMENT
ALLOWED_CORS_ORIGINS=http://localhost:3000
